##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\main.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\main.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Application\User\Core -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\stm32g0xx_hal_msp.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\stm32g0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Application\User\Core -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\stm32g0xx_it.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\stm32g0xx_it.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Application\User\Core -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\system_stm32g0xx.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\system_stm32g0xx.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\CMSIS -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\Drivers\STM32G0xx_HAL_Driver -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\ST67W6X\Drivers\spi_iface.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\ST67W6X\Drivers\spi_iface.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\ST67W6X\Drivers -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\ST67W6X\Drivers --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\ST67W6X\Target\spi_port.c -xcl_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.xcl -macro_file C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\ST67W6X\Target\spi_port.c -D USE_HAL_DRIVER -D STM32G0B1xx -lcN C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\List\ST67W6X\Target -o C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\Obj\ST67W6X\Target --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Core/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Target\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../ST67W6X/Drivers\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.tmp
  rspfile_name = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.xcl.rsp

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\main.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\stm32g0xx_hal_msp.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\stm32g0xx_it.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Core\Src\system_stm32g0xx.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\ST67W6X\Drivers\spi_iface.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.pbi : INDEXER C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.xcl |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\ST67W6X\Target\spi_port.c
  flags = -out=C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.pbi -f C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.xcl

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal.pbw : MAKEBROWSE C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal.pbd
  flags = C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal.pbd -output C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal.pbw

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part0.pbi : PDBLINK C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi
  flags = -M C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part0.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\main.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part1.pbi : PDBLINK C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi
  flags = -M C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part1.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part2.pbi : PDBLINK C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi
  flags = -M C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part2.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part3.pbi : PDBLINK C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi
  flags = -M C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part3.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part4.pbi : PDBLINK C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.pbi
  flags = -M C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part4.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Drivers\spi_iface.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\ST67W6X\Target\spi_port.pbi

build C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal.pbd : PDBLINK C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part0.pbi |  $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part1.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part2.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part3.pbi $
C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part4.pbi
  flags = -M C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal.pbd C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part0.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part1.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part2.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part3.pbi C$:\X-CUBE-ST67\Projects\G0_minimal\G0_minimal\EWARM\G0_minimal\BrowseInfo\G0_minimal_part4.pbi

